<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <a href="homework.html"></a>
    <a href="MgroupArtist.html"></a>
    <a href="MusicProducers.html"></a>
    <a href="musicvids.html"></a>
   
   
<audio src="/music/slow.mp3" autoplay loop></audio>
<style>
    body {
        background-color: rgb(24, 40, 38);
    }
    
    .song {
        text-align: left;
        color: goldenrod;
        text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em goldenrod;
        font-weight: 1100em;
        font-size: 1.5em;
    }
    
    .picture2 {
        display: flex;
        justify-content: center;
        height: 500px;
        animation: 10s rotate infinite linear;
       
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotateY(360deg);
        }
    }
</style>


<body>
    <div class="links-wrapper">
        <div class="nav-link">
            <div class="icon">
                <i class="fa-solid fa-record-vinyl"></i>
            </div>
            <a href="musicvids.html">Music Videos</a>
        </div>

        <div class="nav-link">
            <div class="icon">
                <i class="fa-solid fa-headphones-simple"></i>
            </div>
            <a href="MusicProducers.html">Music Producers</p>
        </div>
        <div class="nav-link">
            <div class="icon">
                <i class="fa fa-home fa-lg"></i>
            </div>
            <a href="homework.html">Home</p>
        </div>


        <div class="nav-link">
            <div class="icon">
                <i class="fab fa-creative-commons-sampling"></i>
            </div>
            <a href="MyMusic.html">My Music</p>
        </div>

        <div class="nav-link">
            <div class="icon">
                <i class="fa-solid fas fa-microphone-alt"></i>
            </div>
            <a href="MgroupArtist.html"> The M.C.</p>
        </div>
    </div>

    <div class="picture2">
        <img src="logo.jpg" alt="pic" class="img_style" />
    
    </div>


    <div class="song">
        <p>Song Playing: Slow (Instrumental)
            <br> Artist: (I Need One) <br> Produced by: K.V.M (My Self)</p>

    </div>
 
</body>

</html>